body {
  background-color: whitesmoke;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: rgba( 255, 255, 255, 0.25 );
  padding: 50px;
}

.card {
  flex: 1 1 initial;
  width: 30%;
  margin-bottom: 50px;
  border: 1px solid lightblue;
}

.card img {
  width: 70%;
  display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}

.card>header {
  text-align: center;
  border: 1px dotted black;
  font-family: 'Satisfy', cursive;
}

.section1 p {
  text-align: justify;
  padding: 10px;
}


.availability {
  background-color: darkgray;
  color: yellow;
  font-size: medium;
  padding: 3px;
}

.specs, .section3>header{
  font-size: larger;
  margin: 10px 0px 5px 0px;
  padding: 0px 10px;
}

.quantity, .size, .weight {
  font-weight: bold;
  padding: 2px 10px;
}

.overlay {
  position: relative;
  width: 100%;
  height: 100%;

}

.overlay>img {
  position: absolute;
  width: 100%;
  width: 100%;
}

@media (max-width: 750px) {
  .card {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 550px) {
  .card {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
